<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.149 0.149 0.149</string>
		<key>InsertionPoint</key>
		<string>0.950 0.949 0.887</string>
		<key>Selection</key>
		<string>0.268 0.339 0.291</string>
		<key>xcode.syntax.attribute</key>
		<string>0.758 0.588 0.601</string>
		<key>xcode.syntax.character</key>
		<string>0.564 0.648 0.752</string>
		<key>xcode.syntax.comment</key>
		<string>0.498 0.624 0.498</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498 0.624 0.498</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498 0.624 0.498</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.929 0.875 0.696</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.828 0.778 0.628</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.851 0.617 0.599</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.350 0.617 0.661</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.923 0.723 0.743</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.833 0.652 0.672</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.905 0.795 0.660</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.851 0.601 0.410</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.810 0.588 0.580</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.318 0.562 0.602</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.970 0.848 0.695</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.432 0.175 0.738</string>
		<key>xcode.syntax.keyword</key>
		<string>0.929 0.875 0.696</string>
		<key>xcode.syntax.number</key>
		<string>0.514 0.801 0.824</string>
		<key>xcode.syntax.plain</key>
		<string>0.863 0.862 0.803</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.758 0.588 0.601</string>
		<key>xcode.syntax.string</key>
		<string>0.758 0.588 0.601</string>
		<key>xcode.syntax.url</key>
		<string>0.624 0.686 0.686</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.055 0.055 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 11.0</string>
	</dict>
</dict>
</plist>
