#Tue Jan 25 22:20:27 CET 2011
content_assist_proposals_foreground=255,146,66
semanticHighlighting.inheritedMethodInvocation.enabled=true
java_doc_default=140,63,200
pf_coloring_argument=128,255,0
content_assist_proposals_background=255,255,255
java_doc_link=129,69,162
semanticHighlighting.enum.color=64,128,0
useQuickDiffPrefPage=true
java_single_line_comment=129,70,162
pf_coloring_key=255,200,0
pf_coloring_assignment=255,255,255
pf_coloring_value=255,255,255
java_comment_task_tag=128,0,128
semanticHighlighting.class.enabled=true
semanticHighlighting.localVariable.color=60,117,141
semanticHighlighting.enum.enabled=true
org.eclipse.jdt.ui.overrideannotation=true
semanticHighlighting.interface.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=227,183,53
content_assist_number_of_computers=20
semanticHighlighting.staticFinalField.color=128,255,0
useAnnotationsPrefPage=true
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.abstractMethodInvocation.enabled=true
java_bracket=255,255,255
semanticHighlighting.field.color=53,122,143
semanticHighlighting.method.enabled=true
semanticHighlighting.staticMethodInvocation.color=255,255,255
semanticHighlighting.typeArgument.color=217,176,172
semanticHighlighting.localVariableDeclaration.enabled=true
spelling_locale_initialized=true
content_assist_parameters_foreground=230,230,230
sourceHoverBackgroundColor=25,25,25
fontPropagated=true
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.editor.tab.width=
semanticHighlighting.parameterVariable.enabled=true
content_assist_parameters_background=0,0,0
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.deprecatedMember.color=255,255,255
semanticHighlighting.class.color=156,248,40
java_operator=255,255,255
java_keyword_return=236,108,30
semanticHighlighting.interface.color=135,240,37
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jface.textfont=1|Monaco|12.0|0|COCOA|1|Monaco;
tabWidthPropagated=true
semanticHighlighting.typeParameter.color=205,177,173
org.eclipse.jdt.ui.javadoclocations.migrated=true
semanticHighlighting.methodDeclarationName.color=241,196,56
semanticHighlighting.method.color=247,197,39
eclipse.preferences.version=1
semanticHighlighting.parameterVariable.color=64,128,0
java_keyword=236,105,30
java_string=71,116,136
semanticHighlighting.localVariableDeclaration.color=53,122,146
java_doc_keyword=128,0,128
proposalOrderMigrated=true
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.abstractMethodInvocation.color=241,196,54
semanticHighlighting.staticField.color=255,255,255
java_multi_line_comment=140,63,200
java_doc_tag=128,0,128
java_default=255,255,255
