#Sun Feb 20 14:55:20 CET 2011
semanticHighlighting.localVariableDeclaration.color=248,248,242
spelling_user_dictionary_encoding=
java_comment_task_tag=117,113,94
java_keyword_bold=false
semanticHighlighting.inheritedMethodInvocation.enabled=true
spelling_ignore_digits=true
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typeParameter.color=249,38,114
java_keyword_return=249,38,114
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.enabled=true
semanticHighlighting.localVariable.color=248,248,242
semanticHighlighting.interface.enabled=true
semanticHighlighting.deprecatedMember.color=102,217,239
org.eclipse.jdt.ui.staticondemandthreshold=1
pf_coloring_assignment=248,248,242
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.ignorelowercasenames=true
java_bracket=248,248,242
java_string=255,244,157
java_doc_default=117,113,94
spelling_locale_initialized=true
java_doc_keyword=249,38,114
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.editor.tab.width=
spelling_ignore_urls=true
semanticHighlighting.methodDeclarationName.color=166,226,46
java_doc_tag=249,38,114
fontPropagated=true
semanticHighlighting.field.color=248,248,242
spelling_ignore_single_letters=true
java_default=248,248,242
java_keyword=249,38,114
org.eclipse.jdt.ui.text.templates_migrated=true
semanticHighlighting.class.color=102,217,239
semanticHighlighting.annotation.color=102,217,239
semanticHighlighting.parameterVariable.color=253,151,31
sourceHoverBackgroundColor=37,37,30
org.eclipse.jdt.ui.ondemandthreshold=5
useAnnotationsPrefPage=true
proposalOrderMigrated=true
spelling_ignore_java_strings=true
org.eclipse.jdt.ui.exception.name=e
pf_coloring_key=249,38,114
spelling_ignore_ampersand_in_properties=true
semanticHighlighting.staticFinalField.color=174,129,255
tabWidthPropagated=true
org.eclipse.jdt.ui.gettersetter.use.is=true
content_assist_proposals_foreground=0,0,0
semanticHighlighting.inheritedMethodInvocation.color=166,226,46
semanticHighlighting.methodDeclarationName.enabled=true
org.eclipse.jdt.ui.overrideannotation=true
pf_coloring_argument=248,248,242
semanticHighlighting.enum.enabled=true
semanticHighlighting.interface.color=102,217,239
semanticHighlighting.methodDeclarationName.bold=false
eclipse.preferences.version=1
pf_coloring_comment=117,113,94
useQuickDiffPrefPage=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
semanticHighlighting.typeArgument.color=102,217,239
semanticHighlighting.class.enabled=true
java_doc_keyword_bold=false
sourceHoverBackgroundColor.SystemDefault=false
org.eclipse.jdt.ui.importorder=java;javax;org;com;
semanticHighlighting.staticField.color=174,129,255
content_assist_proposals_background=255,255,255
semanticHighlighting.number.color=174,129,255
content_assist_number_of_computers=20
semanticHighlighting.typeArgument.enabled=true
pf_coloring_value=248,248,242
org.eclipse.jdt.ui.formatterprofiles.version=11
semanticHighlighting.number.enabled=true
semanticHighlighting.staticFinalField.enabled=true
spelling_ignore_upper=true
semanticHighlighting.typeParameter.bold=false
java_operator=249,38,114
java_multi_line_comment=117,113,94
org.eclipse.jface.textfont=1|Monaco|12.0|0|COCOA|1|Monaco;
semanticHighlighting.method.color=166,226,46
java_single_line_comment=117,113,94
pf_coloring_argument_bold=false
java_keyword_return_bold=false
org.eclipse.jdt.ui.javadoclocations.migrated=true
semanticHighlighting.localVariable.enabled=true
spelling_ignore_mixed=true
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.enum.color=102,217,239
java_doc_link=249,38,114
org.eclipse.jdt.ui.text.code_templates_migrated=true
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticMethodInvocation.color=166,226,46
