#Sun Feb 20 17:55:30 CET 2011
secondaryIPColor=91,91,90
printMargin=true
AbstractTextEditor.Color.Background=39,40,34
eclipse.preferences.version=1
spacesForTabs=true
writeOccurrenceIndicationColor=98,62,24
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=248,248,242
AbstractTextEditor.Color.SelectionBackground=24,24,24
currentIPColor=69,70,67
overviewRuler_migration=migrated_3.1
tabWidth=2
lineNumberRuler=true
printMarginColumn=120
searchResultIndicationColor=76,76,76
currentLineColor=50,50,42
net.sf.eclipsecs.warning.text.style=NONE
occurrenceIndicationColor=98,62,24
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.Background.SystemDefault=false
spellingEnabled=false
