#Fri Feb 18 13:20:51 CET 2011
content_assist_proposals_foreground=0,0,0
semanticHighlighting.staticField.italic=false
pf_coloring_argument_bold=false
semanticHighlighting.inheritedMethodInvocation.enabled=true
java_doc_default=117,113,94
java_doc_keyword_bold=false
pf_coloring_argument=248,248,242
content_assist_proposals_background=255,255,255
java_doc_link=249,38,114
semanticHighlighting.enum.color=102,217,239
useQuickDiffPrefPage=true
java_single_line_comment=117,113,94
semanticHighlighting.typeParameter.bold=false
pf_coloring_key=249,38,114
pf_coloring_assignment=248,248,242
pf_coloring_value=248,248,242
java_comment_task_tag=117,113,94
semanticHighlighting.class.enabled=true
semanticHighlighting.localVariable.color=248,248,242
semanticHighlighting.enum.enabled=true
semanticHighlighting.interface.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=166,226,46
content_assist_number_of_computers=19
java_keyword_return_bold=false
semanticHighlighting.staticFinalField.color=174,129,255
useAnnotationsPrefPage=true
semanticHighlighting.typeParameter.enabled=true
java_bracket=248,248,242
semanticHighlighting.field.color=248,248,242
semanticHighlighting.method.enabled=true
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.staticMethodInvocation.color=166,226,46
semanticHighlighting.typeArgument.color=102,217,239
semanticHighlighting.localVariableDeclaration.enabled=true
spelling_locale_initialized=true
semanticHighlighting.number.color=174,129,255
sourceHoverBackgroundColor=255,255,225
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
semanticHighlighting.parameterVariable.enabled=true
java_keyword_bold=false
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.deprecatedMember.color=102,217,239
semanticHighlighting.class.color=102,217,239
java_operator=249,38,114
java_keyword_return=249,38,114
semanticHighlighting.interface.color=102,217,239
org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
tabWidthPropagated=true
semanticHighlighting.typeParameter.color=249,38,114
org.eclipse.jdt.ui.javadoclocations.migrated=true
semanticHighlighting.methodDeclarationName.color=166,226,46
semanticHighlighting.method.color=166,226,46
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=11
semanticHighlighting.parameterVariable.color=253,151,31
java_keyword=249,38,114
java_string=166,226,46
semanticHighlighting.number.enabled=true
semanticHighlighting.localVariableDeclaration.color=248,248,242
java_doc_keyword=249,38,114
proposalOrderMigrated=true
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
pf_coloring_comment=117,113,94
semanticHighlighting.annotation.color=102,217,239
semanticHighlighting.staticField.color=174,129,255
java_multi_line_comment=117,113,94
java_doc_tag=249,38,114
java_default=248,248,242
